<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>叶子聊天室</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>

</head>
<body>
<h1>当前用户数<span id="count"></span></h1>
<ul id="messages"></ul>
<form id="form1" action="">
    <input id="m" value=""/><button type="submit">发送</button>
</form>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io.connect('http://127.0.0.1:3000/');
    var ms = document.getElementById('m');
    var count =document.getElementById('count');
    socket.on('message',function(data){
        alert(data.text);
    });
    socket.on('users', function (data) {
        count.innerHTML = data.number;
    });
    $('#form1').submit(function(){
        socket.emit('message',{text:ms.value});
        $('#messages').append($('<li>').text(ms.value));
        $('#m').val('');
        return false; //防止表单在浏览器窗口提交
    });
    socket.on('push message',function(data){
        $('#messages').append($('<li>').text(data.text));
    });
</script>
</body>
</html>